RELATÓRIO DE MONITORAMENTO - AGRODEFESA / MAPBIOMAS
==================================================
Última Atualização: 14/01/2026 01:54:29

Progresso Geral: 1750 / 2074 (84.4%)
Vitrinas (Nulidade Alta): 167
Casos de Embargo/Bis in Idem: 1284

LISTA DE GRANDES OPORTUNIDADES (NULIDADE ALTA):
--------------------------------------------------
- EMERSON DE SOUZA: R$ 50,000,000.00 | Alerta: 1389319
- JOSE SOARES DA SILVA: R$ 50,000,000.00 | Alerta: 1389319
- FLORISBERTO LEAL: R$ 8,115,000.00 | Alerta: 753794
- STX AGROPECUARIA LTDA: R$ 7,074,704.22 | Alerta: 1374255
- HELIO TAVARES: R$ 5,157,039.00 | Alerta: 1389744
- RICARDO HIDECAZU UEMURA: R$ 5,020,000.00 | Alerta: 336955
- SANTA RITA AGRONEGOCIOS LTDA: R$ 4,960,000.00 | Alerta: 413076
- FABRICIO LUIZ STEFANI: R$ 4,830,000.00 | Alerta: 753794
- LARCIO RELL: R$ 4,755,000.00 | Alerta: 929408
- FABIO KROLING: R$ 4,675,000.00 | Alerta: 121446
- ALTEMAR KROLING: R$ 4,675,000.00 | Alerta: 121446
- FLAVIO KROHLING: R$ 4,675,000.00 | Alerta: 121446
- EDER KROLING: R$ 4,675,000.00 | Alerta: 121446
- ANDRE LUNARDI: R$ 4,520,000.00 | Alerta: 592513
- EDUARDO NERY FUGANTI: R$ 4,378,950.00 | Alerta: 753794
- AGROPECUARIA PARAISO VERDE LTDA: R$ 4,280,000.00 | Alerta: 721372
- JOS TAVARES DE MELLO: R$ 4,226,565.00 | Alerta: 1389744
- MARCOS CAVALCANTE DE PAULA: R$ 3,870,000.00 | Alerta: 1232869
- NILTON FERNANDO ROCHA FILHO: R$ 3,840,000.00 | Alerta: 1507771
- AURELIO ROLIM ROCHA: R$ 3,840,000.00 | Alerta: 1507771
- CAPOV EMPREENDIMENTOS IMOBILIARIOS LTDA: R$ 2,990,000.00 | Alerta: 945692
- GP II EMPREENDIMENTO E PARTICIPAO LTDA: R$ 2,990,000.00 | Alerta: 945692
- SERIOS AGROPECUARIA LTDA: R$ 2,920,000.00 | Alerta: 330983
- CIA AGROPECUARIA SARMIENTO: R$ 2,920,000.00 | Alerta: 330983
- EMILIA CONEGLIAN DE OLIVEIRA: R$ 2,850,000.00 | Alerta: 593971
- IMOBILIARIA CREMAQ LTDA: R$ 2,715,000.00 | Alerta: 931380
- SAMUEL ANTUNES: R$ 2,710,000.00 | Alerta: 1450458
- REINALDO TOMOYUKI UEMURA: R$ 2,690,000.00 | Alerta: 336955
- MARIA CECILIA BOTINI HANEL: R$ 2,677,000.00 | Alerta: 121446
- IRINEU HANEL: R$ 2,667,000.00 | Alerta: 121446
- LEOCIR HANEL: R$ 2,667,000.00 | Alerta: 121446
- ABUNA SERVICOS INDUSTRIA E COMERCIO EM MADEIRAS LTDA: R$ 2,378,476.89 | Alerta: 695270
- SO ROQUE AGROPECURIA LTDA: R$ 2,355,000.00 | Alerta: 1351734
- SOLO SAGRADO COLONIZADORA E NEGCIOS LTDA: R$ 2,354,000.00 | Alerta: 1373824
- KLABIN SA: R$ 2,352,000.00 | Alerta: 1056947
- AXM ADMINISTRAO E PARTICIPAES LTDA: R$ 2,270,000.00 | Alerta: 1296492
- BRUNO ESTEVES DALLA COSTA: R$ 2,265,000.00 | Alerta: 336955
- YOSHIHARU ONO: R$ 2,230,000.00 | Alerta: 593971
- BRASGRASS AGROPECUARIA LTDA: R$ 2,220,000.00 | Alerta: 1156007
- ERENEU LANGE: R$ 2,190,000.00 | Alerta: 1453818
- SADY ELIAS SOLETTI: R$ 2,159,000.00 | Alerta: 931311
- AUGUSTO VALDEMAR BILIBIO: R$ 2,149,500.00 | Alerta: 1381815
- AGNALDO DEZIDERIO: R$ 2,083,650.00 | Alerta: 1389744
- MAURICIO BISATTO CARDOSO: R$ 2,050,000.00 | Alerta: 883862
- MARCOS BISATTO CARDOSO: R$ 2,050,000.00 | Alerta: 883862
- CARLOS HENRIQUE CARDOSO: R$ 2,050,000.00 | Alerta: 883862
- MARCELO BISATTO CARDOSO: R$ 2,050,000.00 | Alerta: 883862
- CELISMAR DE OLIVEIRA BORGES: R$ 2,020,000.00 | Alerta: 1170307
- PAULO MASSAYOSHI MIZOTE: R$ 2,005,000.00 | Alerta: 298260
- ROBERTO KUMASAKA: R$ 2,000,000.00 | Alerta: 336955
- YOISHIO BENTO KUMASSAKA: R$ 2,000,000.00 | Alerta: 336955
- JOS RUBENS PANIAGO: R$ 1,995,000.00 | Alerta: 1055542
- DAVID FERREIRA RIBEIRO: R$ 1,930,000.00 | Alerta: 1218324
- RENATO GONALVES DOS SANTOS: R$ 1,909,600.00 | Alerta: 1243265
- COOPERATIVA DE CREDITO RURAL DE JIPARANA LTDA: R$ 1,859,950.00 | Alerta: 1162688
- ANTONIO ORIDES SCABENI VENAZZI: R$ 1,830,000.00 | Alerta: 1259727
- JOO ROGERIO DE SOUZA: R$ 1,790,000.00 | Alerta: 929408
- LEANDRO FABIO SEHN: R$ 1,785,000.00 | Alerta: 1060905
- ANDRIEL PEREIRA DOS SANTOS: R$ 1,750,000.00 | Alerta: 1371844
- ESTRELA IND E COM DE MADEIRAS EIRELI EPP: R$ 1,671,044.00 | Alerta: 1374255
- JOAO CARLOS PAULINO JUNIOR: R$ 1,663,425.70 | Alerta: 600251
- ALMIR JOS DE VILA: R$ 1,620,000.00 | Alerta: 945692
- MADEIREIRA CAPITAL MORENA LTDA  ME: R$ 1,576,592.70 | Alerta: 1346082
- ADIR PARIZZI: R$ 1,510,000.00 | Alerta: 298260
- ORFIMAR COMRCIO DE CARNES LTDA: R$ 1,493,950.00 | Alerta: 1450458
- SAMOEL NAVARRO: R$ 1,445,000.00 | Alerta: 152051
- OLINTO SILVA OLIVEIRA: R$ 1,443,600.00 | Alerta: 1243265
- ROBERTO ANTONIO BAGGIO: R$ 1,435,000.00 | Alerta: 1209778
- GILMAR CARDOSO: R$ 1,408,000.00 | Alerta: 1311699
- AGROPECUARIA CAPIXABA LTDA: R$ 1,390,000.00 | Alerta: 1258760
- JOSE ESTALIM LISBOA: R$ 1,379,000.00 | Alerta: 1209778
- RAUL ANGELO MENDES: R$ 1,370,000.00 | Alerta: 1343985
- SHYDNEY JORGE ROSA: R$ 1,360,000.00 | Alerta: 1371871
- MARCUS MARQUES: R$ 1,360,000.00 | Alerta: 1448575
- CACHOEIRA PARECIS AGROPECUARIA SA: R$ 1,359,850.00 | Alerta: 731770
- AFONSO FEDRIGO: R$ 1,355,000.00 | Alerta: 606187
- CLAUDIO CRAVO: R$ 1,350,000.00 | Alerta: 1447046
- BRUNO CESAR CALIMERIO MAIA: R$ 1,335,000.00 | Alerta: 1371844
- MARCELO SILVA RIBEIRO: R$ 1,335,000.00 | Alerta: 672296
- JOS CARLOS CNDIDO: R$ 1,295,000.00 | Alerta: 1360814
- ADRIANA ZIBETTI FRACIO: R$ 1,290,000.00 | Alerta: 881415
- RYLON OSWALD ADOLPHUS: R$ 1,282,500.00 | Alerta: 1317854
- FABIANO DE CARLI: R$ 1,276,000.00 | Alerta: 1261052
- IVAN ANTNIO SAVARIZ: R$ 1,274,950.00 | Alerta: 713277
- RAMIRO CAMILO ALVES: R$ 1,245,000.00 | Alerta: 1371631
- VILMA BATISTA OLIVEIRA: R$ 1,240,000.00 | Alerta: 1371631
- DANIEL DE OLIVEIRA LEITE: R$ 1,232,150.00 | Alerta: 1371631
- SONI JAIME WERNER: R$ 1,230,000.00 | Alerta: 1350143
- ISONILDO DA SILVA PASSOS: R$ 1,200,000.00 | Alerta: 1521293
- MADEIREIRA IPE LTDA  EPP: R$ 1,195,000.00 | Alerta: 1233567
- GUILHERME CERUTTI: R$ 1,193,195.00 | Alerta: 561064
- SB COMERCIAL DE GRAOS LTDA: R$ 1,193,150.00 | Alerta: 1243265
- ELMA CORREA PEREIRA: R$ 1,180,000.00 | Alerta: 1450458
- ANDERSON PIMENTEL DOS SANTOS: R$ 1,165,000.00 | Alerta: 1360939
- ANA RITA DA SILVA: R$ 1,160,000.00 | Alerta: 1371844
- FRANCINE MENDES RODRIGUES: R$ 1,130,000.00 | Alerta: 1233377
- DALVA BORGES BOENO: R$ 1,129,320.00 | Alerta: 1209778
- PABLO JEAN CERUTTI: R$ 1,115,665.00 | Alerta: 561064
- JAILTON BARROS VARO: R$ 1,085,000.00 | Alerta: 1263673
- DIEGO CHENET: R$ 1,045,000.00 | Alerta: 1371985
- WOLNEY PALMA NUNES: R$ 1,025,000.00 | Alerta: 1360939
- ADERLEY JOS DA SILVA: R$ 1,015,000.00 | Alerta: 1327220
- AURI DE CORDOVA: R$ 1,015,000.00 | Alerta: 1327220
- ADRIANE WALKER: R$ 1,001,000.00 | Alerta: 1346740
- ERCILIO BEZERRA DE CASTRO FILHO: R$ 995,000.00 | Alerta: 1446477
- EDNEI BLASIUS: R$ 975,000.00 | Alerta: 946879
- TACIANA OLIVEIRA AMARAL BLASIUS: R$ 975,000.00 | Alerta: 946879
- ADIR LUIZ SEVERGNINI: R$ 945,000.00 | Alerta: 753794
- VLADIMIR DA SILVA BORGES: R$ 940,000.00 | Alerta: 1371844
- SALVADOR RODRIGUES DOS SANTOS: R$ 920,950.86 | Alerta: 1189034
- EDUARDO A DE PAULA EIRELI  ME: R$ 908,162.49 | Alerta: 1206699
- CR EMPREENDIMENTOS ADMINISTRACAO E PARTICIPACAO EIRELI: R$ 905,000.00 | Alerta: 1220291
- GUILHERME RODRIGUES DA SILVA: R$ 880,000.00 | Alerta: 1169820
- HAZAFE PACHECO DE ALENCAR JUNIOR: R$ 870,000.00 | Alerta: 1360939
- CITTA DE MANTOVA ADMINISTRADORA DE BENS LTDA: R$ 860,630.00 | Alerta: 1220238
- MAURICIO LUPION TAQUES: R$ 860,630.00 | Alerta: 1220238
- MARCELO MIRANDA FERNANDES: R$ 856,000.00 | Alerta: 921303
- GILNEI MARCHIORO: R$ 855,000.00 | Alerta: 1445499
- VALDIRENE MATEUS SOUZA CARVALHO: R$ 850,000.00 | Alerta: 1218324
- GMIRV PARTICIPAES LTDA: R$ 840,000.00 | Alerta: 1231113
- ROSIVAN RODRIGUES DA SILVA JUNIOR: R$ 819,000.00 | Alerta: 1250780
- ROBERTO ALTENBURGER: R$ 810,000.00 | Alerta: 1233660
- BRENO DE CASTRO FRANCO: R$ 800,000.00 | Alerta: 1349141
- ISATANIA TELES DOS SANTOS: R$ 794,000.00 | Alerta: 1154922
- CARLOS ROBERTO SIMONETI FILHO: R$ 785,000.00 | Alerta: 1363558
- PEDRO CEZAR MATANA: R$ 755,000.00 | Alerta: 927941
- ALMIR WENDLER: R$ 750,000.00 | Alerta: 1347883
- VALMIR DHEOH SERAFINI: R$ 741,700.00 | Alerta: 1389744
- SUELY MARQUES PRATA DE CARVALHO: R$ 740,000.00 | Alerta: 1302054
- DIAS E DIAS EMPREENDIMENTOS LTDA: R$ 730,000.00 | Alerta: 1446769
- ANTNIO RODRIGUES DA SILVA: R$ 717,000.00 | Alerta: 1373832
- JANDIR DALAZEN: R$ 705,000.00 | Alerta: 1360371
- GUSTAVO ERNESTO CARDOSO: R$ 685,180.00 | Alerta: 1362837
- MADEIREIRA BELA VISTA LTDA: R$ 681,233.72 | Alerta: 1168765
- MIRALDO LOLA SOARES: R$ 680,000.00 | Alerta: 1530166
- VANDERLEI FRANCISCO GOMES: R$ 680,000.00 | Alerta: 927227
- FABIO FEITOSA DA SILVA: R$ 680,000.00 | Alerta: 1298187
- LUND ANTONIO BORGES JUNIOR: R$ 675,000.00 | Alerta: 1381555
- RODOLFO LUIZ COALHO ZARPELON: R$ 670,000.00 | Alerta: 589833
- DENICE DE SOUSA OLIVEIRA: R$ 664,000.00 | Alerta: 1372369
- PARINTINS AGROPECUARIA LTDA: R$ 660,000.00 | Alerta: 1245998
- CLAUDEMIR BEZERRA DE SOUZA: R$ 652,000.00 | Alerta: 1350315
- MASTER SAFRAS COMERCIO DE PRODUTOS AGROPECUARIOS: R$ 650,000.00 | Alerta: 1445815
- NELIO JOSE RIBEIRAO JUNIOR: R$ 646,000.00 | Alerta: 1446359
- ETTORE FLAVIO RICARDI: R$ 645,000.00 | Alerta: 1524753
- SERGIO WILKON: R$ 642,720.00 | Alerta: 1312446
- ANTONIO FEREIRA LEITE: R$ 640,000.00 | Alerta: 1313138
- GELVANIO MARTINS FERNANDES: R$ 635,800.62 | Alerta: 1371631
- ANTONIO CARLOS REAL DOS SANTOS: R$ 625,000.00 | Alerta: 1044874
- SILVIO JOSE ASSMANN: R$ 620,000.00 | Alerta: 1230236
- GERALDO DALASTRA: R$ 616,720.00 | Alerta: 927227
- ALEXANDRE BRAZ: R$ 615,000.00 | Alerta: 1327529
- JOSE LUIS ARAUJO CARNEIRO: R$ 613,750.00 | Alerta: 688018
- ANTONIO ROCHA NETO: R$ 613,000.00 | Alerta: 1346634
- OZIEL SARAIVA DE ALENCAR: R$ 601,150.00 | Alerta: 1371631
- ANESIO BERTHI: R$ 600,000.00 | Alerta: 950379
- LEONARDO DOS SANTOS ROBERTO: R$ 600,000.00 | Alerta: 1452307
- VINICIUS BRITO FAGUNDES: R$ 595,000.00 | Alerta: 1446283
- OSMARINO BARRANTES BARROS: R$ 585,000.00 | Alerta: 1371844
- ANTONIO ARAUJO NETO: R$ 576,282.00 | Alerta: 1313811
- MESAPEC AGROPECUARIA LTDA: R$ 574,000.00 | Alerta: 248701
- ALZIRA FERMINA DA SILVA MARES SANTOS: R$ 570,000.00 | Alerta: 1371844
- ANTONILDES GOMES FERREIRA GUIMARAES: R$ 565,000.00 | Alerta: 1264222
- HELCIO UMENO: R$ 565,000.00 | Alerta: 1170009
- PEDRO ALVES DE OLIVEIRA: R$ 560,000.00 | Alerta: 1302458
- MOISS DE FREITAS JNIOR: R$ 560,000.00 | Alerta: 886033
- ZENI SABINO DE MARCO: R$ 525,000.00 | Alerta: 1065147


(Dica: Abra o arquivo RELATORIO_MAPBIOMAS_API.csv no Excel para ver tudo)
